# Movies_Pet_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviespetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviespetapp/: App.kt  Constants.kt  MainActivity.kt  NavigatorActivity.kt  NavigatorActivityViewModel.kt  NetworkConnectionService.kt  ThisApp.kt
app/src/main/java/com/example/moviespetapp/data/: ApiLoadingException.kt  RepositoryImpl.kt  TempRepositoryImpl.kt  TestRepositoryImpl.kt
app/src/main/java/com/example/moviespetapp/data/mapper/: Mapper.kt  MovieMapper.kt
app/src/main/java/com/example/moviespetapp/data/network/: ApiService.kt  ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/moviespetapp/data/network/model/: CountryDto.kt  GenreDto.kt  MovieDto.kt  MovieInfoDto.kt  MovieSearchResultDto.kt  MovieShortDto.kt  MovieSimilarDto.kt  PosterDto.kt  RatingDto.kt  ResponseListMovieDto.kt  ResponseListMovieSearchResultDto.kt  ResponseListTrailerDto.kt  ResponseMoviesListDto.kt  ResponseReviewsListDto.kt  ResponseSearchResultDto.kt  ResponseTrailersDto.kt  TrailerDto.kt  TrailersListDto.kt  VotesDto.kt
app/src/main/java/com/example/moviespetapp/data/sharedprefs/: BookmarkService.kt
app/src/main/java/com/example/moviespetapp/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviespetapp/domain/: AddBookmarkUseCase.kt  AddToFavoritesUseCase.kt  Country.kt  DataLoadingResult.kt  DeleteFromFavoritesUseCase.kt  Genre.kt  GetFavMoviesUseCase.kt  GetGenresUseCase.kt  GetMainScreenComedyMoviesUseCase.kt  GetMainScreenFictionMoviesUseCase.kt  GetMainScreenHorrorMoviesUseCase.kt  GetMainScreenKidMoviesUseCase.kt  GetMainScreenNewMoviesUseCase.kt  GetMainScreenPopularMoviesUseCase.kt  GetMainScreenSoonMoviesUseCase.kt  GetMovieUseCase.kt  GetMoviesByGenreUseCase.kt  GetMoviesForGenreUseCase.kt  GetMoviesUseCase.kt  Movie.kt  MovieShort.kt  Poster.kt  Rating.kt  RemoveBookmarkUseCase.kt  Repository.kt  Review.kt  Trailer.kt  Votes.kt
app/src/main/java/com/example/moviespetapp/domain/entity/: Country.kt  Genre.kt  Movie.kt  MovieShort.kt  MovieSimilar.kt  Poster.kt  Rating.kt  Review.kt  Trailer.kt  Votes.kt
app/src/main/java/com/example/moviespetapp/domain/usecase/: AddBookmarkUseCase.kt  GetBookedMoviesUseCase.kt  GetFavMoviesUseCase.kt  GetGenresUseCase.kt  GetMainScreenComedyMoviesUseCase.kt  GetMainScreenFictionMoviesUseCase.kt  GetMainScreenHorrorMoviesUseCase.kt  GetMainScreenKidMoviesUseCase.kt  GetMainScreenNewMoviesUseCase.kt  GetMainScreenPopularMoviesUseCase.kt  GetMainScreenSoonMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieUseCase.kt  GetMoviesByGenreUseCase.kt  GetMoviesBySearchUseCase.kt  RemoveBookmarkUseCase.kt
app/src/main/java/com/example/moviespetapp/presentation/: BookmarkFragment.kt  BookmarkViewModel.kt  ExceptionDialog.kt  ExceptionViewModel.kt  FirstFragment.kt  FirstViewModel.kt  JobStatus.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt  MineFragment.kt  MineViewModel.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MoviesListScreenFragment.kt  MoviesListScreenViewModel.kt  MoviesLoadingState.kt  Screen.kt  SearchFragment.kt  SearchViewModel.kt  Utils.kt
app/src/main/java/com/example/moviespetapp/presentation/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/example/moviespetapp/presentation/bookmarks/: BookmarkFragment.kt  BookmarkViewModel.kt  BookmarksFragment.kt  BookmarksViewModel.kt  OldBookmarkFragment.kt  OldBookmarkViewModel.kt
app/src/main/java/com/example/moviespetapp/presentation/contract/: BottomNavItem.kt  GetFromBackstack.kt  HasBackIcon.kt  HasCustomTitle.kt  Navigator.kt  Screen.kt
app/src/main/java/com/example/moviespetapp/presentation/dialog/: ExceptionDialog.kt  NoInternetDialog.kt
app/src/main/java/com/example/moviespetapp/presentation/mainscreen/: MainFragment.kt  MainFragmentAdapters.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/moviespetapp/presentation/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  SimilarMovieItemDiffCallback.kt  SimilarMoviesListAdapter.kt
app/src/main/java/com/example/moviespetapp/presentation/movieslist/: MovieItemDiffCallback.kt  MoviesListAdapter.kt  MoviesListItemDecoration.kt  MoviesListScreenFragment.kt  MoviesListScreenViewModel.kt
app/src/main/java/com/example/moviespetapp/presentation/search/: SearchFragment.kt  SearchResultsAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/moviespetapp/utils/: Constants.kt
app/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_up.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  circle_green.xml  circle_play_icon.xml  gradient_description_cutoff.xml  ic_bookmark.xml  icon_film.xml  poster_placeholder.xml  rounded_6dp.xml  search_empty_state_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_navigator.xml  dialog_exception.xml  dialog_exception_v2.xml  dialog_no_internet.xml  fragment_bookmark.xml  fragment_first.xml  fragment_main.xml  fragment_mine.xml  fragment_movie_details.xml  fragment_movies_list_screen.xml  fragment_search.xml  fragment_splash.xml  item_genre.xml  item_movie.xml  item_movie_base.xml  item_movie_grid_layout.xml  item_movie_horizontal.xml  item_movie_horizontal_layout.xml  item_movie_similar.xml  item_search.xml  layout_bookmarks_empty_state.xml  layout_genre_item.xml  layout_loading_movie_details.xml  layout_search_default_state.xml  layout_search_empty_state.xml  layout_search_found_nothing.xml  layout_splash.xml  layout_splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviespetapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
