<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemFirstScreen"
        android:icon="@drawable/ic_home"
        android:orderInCategory="1"
        android:title="@string/bottom_nav_main" />

    <item
        android:id="@+id/itemBookmark"
        android:icon="@drawable/ic_bookmark"
        android:orderInCategory="2"
        android:title="@string/bottom_nav_bookmark" />

    <item
        android:id="@+id/itemSearch"
        android:icon="@drawable/ic_search"
        android:orderInCategory="3"
        android:title="@string/bottom_nav_search" />

</menu>