<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="54dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/poster_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:maxLines="2"
        android:textColor="@color/material_dynamic_neutral100"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ivPoster"
        app:layout_constraintEnd_toStartOf="@id/tvRating"
        app:layout_constraintTop_toTopOf="@id/ivPoster"
        tools:text="Фарго"
        tools:textColor="@color/black" />

    <TextView
        android:id="@+id/altName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/material_dynamic_neutral50"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="@id/tvTitle"
        tools:text="Комедия" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="0dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:textColor="@color/rating_bg_positive"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        tools:text="8.0" />

</androidx.constraintlayout.widget.ConstraintLayout>