<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvGenreItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_10dp"
    android:backgroundTint="@color/bg_genre_item"
    android:paddingStart="10dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingBottom="7dp"
    android:textColor="@color/text_genre_item"
    android:textSize="13sp"
    tools:text="Комедия">

</TextView>